{
  "name": "diana-esther-with-love",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psanchez27/diana-esther-with-love.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psanchez27/diana-esther-with-love/issues"
  },
  "homepage": "https://github.com/psanchez27/diana-esther-with-love#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
